<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>📡 Système de Présence Automatique</h1>
    <table>
        <thead>
            <tr>
                <th>Adresse MAC</th>
                <th>Heure de détection</th>
            </tr>
        </thead>
        <tbody id="attendance-list">
        </tbody>
    </table>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

